<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contrnts="This is description">
    <meta name="keywords" contents="html, html tutorials, web development ">
    <meta name="robots" contents="NOINDEX, FOLLOW">                                                                       
    <!-- <This is how you include external css> -->
    <link rel="stylesheet" href="vinit.css">
    <!-- <This is how you include external javascript> -->
    <link rel=javascript href="vinit.js">
    <title>sweetank vinit </title>
</head>
<body style="background-image: linear-gradient(to right, #eb9f8c, #adade9, #baf5ba, #f0bbde,
 #66fff5,  #400033
);">
  

  <a href="http://Google.com" taeget="-blank"> Go to google</a><br>
  
<h1>
  St .John academy
</h1>
<h3>
  Pratap chowk, Manpura, mahua
</h3>
<ul>
  <li>
    <hr> Affilicated to CBSE New Delhi<br>
  </li><br>
  <li>
    Session -2022 -23
  </li>
</ul>

<h3>
  <hr> SUMMER VACATION<br>
</h3>

Happiness is the air . Long awaited summer holidays are again ready to welcome you with their showers ? But life needs
to be balanced between fun and work . summer holidays give a chance to student to relax . during holidays , leisure
replace work as a priority. students are filled with enthusiasm to explore , travel and learn . besides relaxing the
students should keep in minds the execution of the assigned work in well planned manner .
<br> motivate your ward to interact with knowlegeaadble books that would in turn lead their minds to grow exclusively in
an
effective manner .





<br> Parents /Guardians on your part it is mandatory to spend quality time with your wards /as engaging them in
activities to
empower then to generate observation and imagination .<br>
<br>sensitize your child about the rich culture and heritage by
watching different educational chanels .You must also provide them needful time to be indulged in different indoor as
well as outdoor games under your observation.<br>


<h3> Summer Vecation</h3>


The school will ricess for the summer vacation on 23rd May 2022 and will reopen on 15th june 2022. The school timing
will be 7:am - 12 :30 pm. Absence on the first day of class without intimation ,Will not be tolerated.
<h3>
  <hr> Holidays Homework
</h3>
We hope that students would follow a study routine during the summer vacation to improve and correct their short
comings. H.H. W kit will be given to them on 21st may 2022. parents are requested to take care that the child to the
home work with minimum help.
<h3>
  <hr> The School Office
</h3><br>
The office will remain opened during the recess every working day from 8:00 am to 3: pm. you can keep on touch for
otherwork like fee clerance and for getting any other information.<br>
<hr>
<br>
Readind the sumer vacation.
<br>
    <img
      src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
      alt="uplod image">
    <br>
    <a href="https://www.instagram.com/vinit__raj__08/" target="-blank"> Go to Vinit's instagram id</a>
    <br>
    
    <br>
    <h3>
      Summer vacation homework
      <hr>
    </h3>
    <br>
    <h3>
      Class:- 9th
      <br>
      <br>
      Subject:- Geography
    </h3>
    <hr><br>
    1. Read ch 1st :-<br>
    
    <br>
    India size and location
    <br>
    <br>
    Draw the map of India and also locate north to south and east to west
    distance.
    <br>
    <br>
    On the map of india, locate the neighbouring country.
    <br>
    <br>
    Write contribution of Macmilan in French Revolution.
    <br>
    <br>
    2. Read chapter 1st :- French Revolution a project, following the mentioning any topic 6 to 10 pages)
    <br>
    <hr>
    <br>
    <h3>
      Class:- 9th
      <br>
      <br>
      Subject:- Bio
    </h3><br>
    <hr>
    <br>
    1. Study the basic differences between animal cell and plant cell.
    <br>
    <br>
    2. Collect information about chromosome, DNA and genes.
    <br>
    <br>
    3. Draw the pictures of different cell organelles found in the animal cell and the
    plant cell in the chart paper.
    <br>
    <br>
    4. Explain osmosis with the help of an activity.
    <br>
    <br>
    5. Study of chick cells.
    <br>
    <br>
    6. Study of onion peels.
    <br>
    <hr>
    
    <h3><br>
      Class:- 9th
      <br>
      <br>
      Subject:- chemestry
    </h3><br>
    <hr>
    <br>
    1. Write about solid, liquid, gas.
    <br>
    <br>
    Activity
    <br>
    <br>
    a. The particles of matters are very very small.
    <br>
    <br>
    b. The particles of matter have space between them.
    <br>
    <br>
    c. What happens to the sugar when it disolves in water? Where does the sugar go? What information do you get about
    the<br>
    nature of matter from the dissolution of sugar in water.
    <br>
    <hr>
    
    
    
    <br>
    complete the summer vacation homework.
    <br>
    <img src="https://images.unsplash.com/photo-1508394522741-82ac9c15ba69?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=868&q=80"
      alt="image">
    
    <br>
    <a href="https://www.instagram.com/vinit__raj__08/" target="-blank"> Go to Vinit's instagram id</a>
    
    
    </body>
    
    </html>